info face="Pixeldust" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="smallUI.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=64   x=11     y=0     width=14     height=14     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=42   x=25     y=0     width=11     height=10     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=38   x=36     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=35   x=48     y=0     width=10     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=43   x=58     y=0     width=11     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=37   x=69     y=0     width=11     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=92   x=80     y=0     width=5     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=47   x=85     y=0     width=5     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=124   x=90     y=0     width=3     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=62   x=93     y=0     width=6     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=60   x=99     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=125   x=106     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=123   x=113     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=93   x=120     y=0     width=5     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=91   x=125     y=0     width=5     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=41   x=130     y=0     width=5     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=135     y=0     width=5     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=63   x=140     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=33   x=152     y=0     width=3     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=48   x=155     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=57   x=167     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=56   x=179     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=55   x=191     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=54   x=203     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=53   x=215     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=52   x=227     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=51   x=239     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=50   x=251     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=49   x=263     y=0     width=3     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=122   x=266     y=0     width=13     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=121   x=279     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=120   x=291     y=0     width=13     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=119   x=304     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=118   x=316     y=0     width=13     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=117   x=329     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=116   x=341     y=0     width=11     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=115   x=352     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=114   x=364     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=113   x=376     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=112   x=388     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=111   x=400     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=110   x=412     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=109   x=424     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=108   x=436     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=107   x=448     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=106   x=460     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=105   x=472     y=0     width=3     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=104   x=475     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=103   x=487     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=102   x=499     y=0     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=101   x=0     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=100   x=12     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=99   x=24     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=98   x=36     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=97   x=48     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=90   x=60     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=89   x=72     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=88   x=84     y=14     width=13     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=87   x=97     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=86   x=109     y=14     width=13     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=85   x=122     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=84   x=134     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=83   x=146     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=82   x=158     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=81   x=170     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=80   x=182     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=79   x=194     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=78   x=206     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=77   x=218     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=76   x=230     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=75   x=242     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=74   x=254     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=266     y=14     width=3     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=72   x=269     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=71   x=281     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=70   x=293     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=305     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=68   x=317     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=67   x=329     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=66   x=341     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=65   x=353     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=59   x=365     y=14     width=3     height=9     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=58   x=368     y=14     width=3     height=7     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=61   x=371     y=14     width=9     height=6     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=126   x=380     y=14     width=9     height=5     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=94   x=389     y=14     width=7     height=5     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=44   x=396     y=14     width=3     height=5     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=39   x=399     y=14     width=3     height=5     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=402     y=14     width=7     height=5     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=95   x=409     y=14     width=9     height=3     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=45   x=418     y=14     width=9     height=3     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=46   x=427     y=14     width=3     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
