<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Revenge_of_the_PNGs/Game1.cs">
    <Files>
      <File FileName="Revenge_of_the_PNGs/Game1.cs" Line="333" Column="18" />
      <File FileName="Revenge_of_the_PNGs/Projectile.cs" Line="1" Column="1" />
      <File FileName="Revenge_of_the_PNGs/Player.cs" Line="4" Column="34" />
      <File FileName="Revenge_of_the_PNGs/Enemy.cs" Line="3" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>