<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Revenge_of_the_PNGs/Projectile.cs">
    <Files>
      <File FileName="Revenge_of_the_PNGs/Game1.cs" Line="191" Column="39" />
      <File FileName="Revenge_of_the_PNGs/Projectile.cs" Line="13" Column="23" />
      <File FileName="Revenge_of_the_PNGs/Enemy.cs" Line="27" Column="10" />
      <File FileName="Revenge_of_the_PNGs/Player.cs" Line="106" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>